<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="產品選擇Item">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="產品名稱"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="價格"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="訂單"
        Association="產品選擇Item_訂單Item"
        FromEnd="產品選擇Item"
        ToEnd="訂單Item" />
      <NavigationProperty
        Name="訂購代理"
        Association="代理Item_產品選擇Item"
        FromEnd="產品選擇Item"
        ToEnd="代理Item" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="產品"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="產品選擇Item" />
    <QueryOperation
      Name="產品_Single"
      ReturnType="產品選擇Item">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="傳回參數所指定識別的實體。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="產品" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要擷取之實體的 'Id' 索引鍵屬性值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="產品_SingleOrDefault"
      ReturnType="產品選擇Item">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="傳回參數所指定識別的實體，或是如果沒有這樣的實體存在，則傳回 null。" />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="產品" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="要擷取之實體的 'Id' 索引鍵屬性值。" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="代理Item_產品選擇ItemSet"
      Association="代理Item_產品選擇Item">
      <AssociationSetEnd
        Name="代理Item"
        EntitySet="代理" />
      <AssociationSetEnd
        Name="產品選擇Item"
        EntitySet="產品" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="產品">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="產品選擇Item_訂單Item"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="產品選擇Item_代理Item"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="顏色_產品選擇Item"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="產品選擇Item_顏色"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="產品選擇Item_尺碼"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="代理Item_產品選擇ItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="代理Item_產品選擇ItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[代理Item_產品選擇ItemSet]/Members[代理Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="代理Item_產品選擇Item1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[代理Item_產品選擇ItemSet]/Members[產品選擇Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="產品選擇Item_訂單ItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="產品選擇Item_訂單ItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[產品選擇Item_訂單ItemSet]/Members[產品選擇Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[產品選擇Item_訂單ItemSet]/Members[訂單Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="產品選擇Item_訂單Item" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="代理Item_產品選擇Item">
    <AssociationEnd
      Name="代理Item"
      Multiplicity="Many"
      EntityType="代理Item" />
    <AssociationEnd
      Name="產品選擇Item"
      EntityType="產品選擇Item">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="產品選擇Item_訂單Item">
    <AssociationEnd
      Name="產品選擇Item"
      EntityType="產品選擇Item">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="訂單Item"
      Multiplicity="Many"
      EntityType="訂單Item" />
  </Association>
</ServiceApplication>