<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application1.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:代理Item" />
      <DefaultScreen
        Value="View代理Item">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="View代理Item/Properties[代理Item]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>