<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application1.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:訂單Item" />
      <DefaultScreen
        Value="View訂單Item">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="View訂單Item/Properties[訂單Item]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>